<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatroom with Redis</title>
     <style>
      * { box-sizing: border-box; }
      body { font: 20px Helvetica, Arial;}

      #message { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      #chat ul li:nth-child(odd) { 
        background: #eee; 
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
        padding: 10px;
      }
      div .addcolor:nth-child(odd){
        background: #eee; 
      }
      .submit { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      div {
        padding: 5px;
      }
      #contentWrap {
        display: none;
      }

      #send-message { background: #000; padding: 3px;  bottom: 0; width: 100%; }
      #chatWindow {
        position: fixed;
        /*position: absolute;*/
        bottom: 0;
        width: 100%;
      }  
      #users{
        -moz-box-shadow: 0 0 1px black;
        -webkit-box-shadow: 0 0 1px black;
         box-shadow: 0 0 1px black; 
         background-color: #5bc0de;
         color: #fff;
      } 
      .userStyle {
        border-bottom-style: dotted;
      }     
    </style>
</head>
<body>
  <div class="row text-center"><div class="col-md-12 lead text-info" id="add_chatter"></div></div>
  <div class="row text-center" id="nickWrap">
    <div class="col-md-12 lead">
      Enter Screen Name:
      <p id="nickError" class="text-danger"></p>
      <form action="" id="setNick">
        <input type="text" id="nickname">
        <input type="submit" class="submitNick">
      </form>
    </div>
  </div> <!-- end of username row -->
<div class="container">  
  <div class="row" id="contentWrap">
    <div class="col-md-2 col-sm-2 lead" id="users"></div>
    <div class="col-md-9 col-sm-10 col-md-offset-1 lead" id="chat"></div>
  </div>
</div>

  <div class="row" id="chatWindow">
    <div class="col-md-12">
      <form id="send-message">
        <input id="message">
        <input type="submit" class="submit">
      </form>    
    </div>
  </div>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    jQuery(function($){
      var socket = io.connect();
      var $nickBox = $('#nickname');
      var $messageBox = $('#message');
      var x = $('#nickname').val();

      $('#setNick').submit(function(e){
        e.preventDefault();
        x = $('#nickname').val();
        socket.emit('join', $nickBox.val(), function(data){
          if(data) {
            $('#nickWrap').hide();
            $('#contentWrap').show();
            $('#chatWindow').show();
          } else {
            $('#nickError').html('That username is already taken. Enter different username.');
          }
        });
        $nickBox.val('');
      });

      socket.on('usernames', function(name){
        var html = "<div class='userStyle'><strong>Users</strong></div>";
        for (var i = 0; i < name.length; i++) {
          html += "<div data-name='+ name +'>"+ name[i] + "</div>";
        }
        $('#users').html(html);
      });

      $('#send-message').submit(function(e){
        e.preventDefault();
        socket.emit('send message', $messageBox.val());
        $messageBox.val('');
      });

      socket.on('new message', function(data){
        var html = $("<ul class='list-unstyled list-inline'></ul>");
        var li = $("<li><strong>" + data.nick + ":</strong> " + data.msg +"</li><br>");
        html.append(li);
        $('#chat').append(html);
      });

      socket.on('add chatter', function(data){
        $('#add_chatter').html('');
        $('#add_chatter').append("<strong>"+data + "</strong> has just joined this chatroom.");
      });
      
      socket.on('remove chatter', function(name){
        $('#add_chatter').html('');
        $('#add_chatter').append(name + " has just left this chatroom.");
      });

  });
  </script>
</body>
</html>